<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开班信息</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font: bold 14px "华文仿宋";
        }
        .outer{
            width: 400px;
            /*height: 500px;*/
            /*background-color: grey;*/
            margin: 0 auto;
        }
        .title{
            border-top: 2px solid #3e8f3e;
            line-height: 36px;
            background-color: #f2dede;
            padding: 0 21px 0 16px;
        }
        .title a{
            color: red;
            float: right;
        }
        .content{
            border: 1px solid red;
            padding: 0 28px 0 20px;
        }
        .content ul{
            list-style: none;
            border-bottom: 1px dashed #f2dede;
        }
        .content .red{
            color: red;
            font: bold 16px "微软雅黑";
        }
        .content .red:hover{
           color: blue;
        }
        .content a{
            color: black;
            text-decoration: none;
        }
        .content .right{
            float: right;
        }
        .content h3{
            margin-top: 14px;
            margin-bottom: 16px;
        }
        .content li{
            margin-top: 10px;
        }
        .content .no-border{
            border: none;
        }
        .content h3 a:visited{
            color: rebeccapurple;
        }
    </style>
</head>
<body>
   <div class="outer">
       <div class="title">
           <a href="#">19年面授开班计划</a>
           <h3>开班信息</h3>
       </div>
       <div class="content">
           <h3><a href="#">JAVAEE+云计算-全程就业班</a></h3>
           <ul>
               <li>
                   <a href="#">开班时间：<span class="red">2019.06.23</span></a>
                   <a class="right" href="#"><span class="red">预约报名</span></a>
               </li>
               <li>
                   <a href="#">开班时间：<span class="red">2019.06.23</span></a>
                   <a class="right" href="#"><span class="red">无座，名额已满</span></a>
               </li>
               <li>
                   <a href="#">开班时间：<span >2019.06.23</span></a>
                   <a class="right" href="#"><span >开班盛况</span></a>
               </li>
               <li>
                   <a href="#">开班时间：<span >2019.06.23</span></a>
                   <a class="right" href="#"><span >预约报名</span></a>
               <li>
                   <a href="#">开班时间：<span>2019.06.23</span></a>
                   <a class="right" href="#"><span>预约报名</span></a>
               </li>
           </ul>
           <h3><a href="#">Android+人工智能-全程就业班</a></h3>
           <ul>
               <li>
                   <a href="#">开班时间：<span class="red">2019.06.23</span></a>
                   <a class="right" href="#"><span class="red">预约报名</span></a>
               </li>
               <li>
                   <a href="#">开班时间：<span >2019.06.23</span></a>
                   <a class="right" href="#"><span >开班盛况</span></a>
               </li>
               <li>
                   <a href="#">开班时间：<span >2019.06.23</span></a>
                   <a class="right" href="#"><span >预约报名</span></a>
               <li>
                   <a href="#">开班时间：<span>2019.06.23</span></a>
                   <a class="right" href="#"><span>预约报名</span></a>
               </li>
           </ul>
           <h3><a href="http://www.baidu.com">前端+HTML5-全程就业班</a></h3>
           <ul class="no-border">
               <li>
                   <a href="#">开班时间：<span class="red">2019.06.23</span></a>
                   <a class="right" href="#"><span class="red">预约报名</span></a>
               </li>
               <li>
                   <a href="#">开班时间：<span >2019.06.23</span></a>
                   <a class="right" href="#"><span >开班盛况</span></a>
               </li>
           </ul>
       </div>
   </div>
</body>
</html>