<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .square-box{
            width: 200px;
            height: 100px;
            box-sizing: border-box;
            position: relative;
            transform-style: preserve-3d;
            /*设置动画 三者分别为：动画名 执行一次时间 执行方式*/
            animation: rotateanimation 5s ease;
            animation-iteration-count: infinite;/*令动画无限执行下去*/
            animation-timing-function: linear;/*匀速*/
            margin:200px auto;
        }
        .square-box div{
            position: absolute;
        }
        /*设置六面的视角*/
        .square-box .front{
            width: 200px;
            height: 100px;
            transform: translateZ(50px);
            background:red;
        }
        .square-box .bottom{
            width: 200px;
            height: 100px;
            transform: rotateX(270deg) translateZ(50px);
            background:deeppink;
        }
        .square-box .back{
            width: 200px;
            height: 100px;
            transform: translateZ(-50px);
            background:darkcyan;
        }
        .square-box .top{
            width: 200px;
            height: 100px;
            transform: rotateX(90deg) translateZ(50px);
            background: yellow;
        }
        .square-box .left{
            width: 100px;
            height: 100px;
            transform: rotateY(270deg) translateZ(50px);
            background: black;
        }
        .square-box>.right{
            width: 100px;
            height: 100px;
            transform: rotateY(90deg) translateZ(150px);
            background: #a7cbf0;
        }
        /*添加动画效果*/
        @keyframes rotateanimation{
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div class="square-box">
    <div class="front"></div>
    <div class="bottom"></div>
    <div class="back"></div>
    <div class="top"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>
</body>
</html>